<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">

    <style>
        body {
  font-family: 'Roboto', sans-serif;
}

        .main{
            background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/todolistbg.png");
            height: 100vh;
            background-size: cover;
            color: white;
            
        }
        .btn{
            background-color: orange;
            padding: 5px;
            color: white;
            align-items: center;
            justify-content: center;
            width: 60px;
        }
        .sub{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1 style="text-align: center;">Todolist</h1>
        <p style="text-align: center;">Each day I will accomplish one thing on my todo list.</p>
        <h3>Read a Book</h3>
        <p>I don't think that the human race will survive the next thousand years, uneless we spread into space.
            There are too many accidents that can ve fall life ont a single planet. But I'm an optimist...</p>
        <div class="sub">
        <button class="btn">Start</button>
        <p style="font-size: xx-small; text-decoration: underline;">Don't Skip Introduction</p>
        </div>
    </div>
</body>
</html>